//LISTA ESTÁTICA
    //================================================
    //Arquivo
    int aux = 0;
    ArrayList lista_est_arq(1);
    lista_est_arq.printArray();
    lista_est_arq.positionInsertion(5,1000);
    lista_est_arq.printArrayInv();
    lista_est_arq.swapPosition(0,5);
    lista_est_arq.printArray();
    aux = lista_est_arq.searchValue(1000);
    cout << aux << endl;
    aux = lista_est_arq.searchLower();
    cout << aux << endl;

    //==================================================
    //Aleatória

    ArrayList lista_est_ale(2);
    lista_est_ale.printArray();
    lista_est_ale.positionInsertion(5,1000);
    lista_est_ale.printArrayInv();
    lista_est_ale.swapPosition(0,5);
    lista_est_ale.printArray();
    aux = lista_est_ale.searchValue(1000);
    cout << aux << endl;
    aux = lista_est_ale.searchLower();
    cout << aux << endl;

    